java.runtime.version=17

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.redis.host=localhost
spring.redis.port=6379


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kakao.rest.api.key=${KAKAO_REST_API_KEY}

shelter.recommendation.base.url=http://localhost:8000/dir/

server.port=8000
